<!DOCTYPE html>
<html>
    <head>
        <title>
            Netflix Clone Page
        </title>
        <link rel="stylesheet" href="netflixclone.css">
    </head>
    <body>
        <nav class="navigation">
            <img src="file:///C:/Users/Windows/Downloads/Netflix-Logo-Font.webp" width="5%" height="5%" />
            <div class="dropdown" style="float:right;">
                <button class="dropbtn">lang</button>
                <div class="dropdown-content" style="right:20px;">
                <a href="#">Tamil</a>
                <a href="#">English</a>
                <a href="#">Telugu</a>
                <a href="#">Malayalam</a>
                </div>
            </div>
            <!-- <div class="">
                <select>
                <option value="english">English</option>
                <option value="saab">Tamil</option>
                <option value="opel">Telugu</option>
                <option value="audi">Malayalam</option>
                                </select> -->
                                <br>
                                <div class="btn-box"><button type="button"><a href="netflixsignin.html">Sign In</a></button>
                        
                                </div>
        </nav>
    <!-- </div> -->
    <div class="content">
        <p1>Unlimited movies,TV</p1>
                <p2>Shows,and more.</p2>
                        <h2>Watch anywhere and Cancel anytime. </h2>
                        <br>
                        <h3>Ready to watch?Enter your email to create or restart your membership.</h3>
                        <br>
                        <form>
                            <input type="text" placeholder="Email address" name="email" size="80" required>
                           
                        <button type="button">Get Started ></button>
    </div>
</div>
    <div class="features">
        <div class="row">
            <div class="text-col">
          <h2>Enjoy on your TV</h2>
          <p>Watch on smart TVs,PlayStation,Xbox,Chromecast,Apple TV,Blu-ray players and more</p>
            </div>   
            <div class="img-col">
                <img src="C:\Users\Windows\Downloads\tv.png" />
            </div>     
        </div>
    </div>
    <div class="children">
        <div class="row1">
            <div class="img-col1">
                <img src="C:\Users\Windows\Downloads\kids.png">
            </div>
            <div class="text-col1">
                <h2>Create profile for childrens</h2>
                <p>Send children on adventurous with their favourite characters in a space made just for them -free with your membership</p>

            </div>
        </div>
        </div>
        <div class="download">
            <div class="row2">
                <div class="text-col2">
              <h2>Download your shows to watch offline</h2>
              <p>Save your favourites easily and have something to watch when you have a leisure time</p>
                </div>   
                <div class="img-col2">
                    <img src="C:\Users\Windows\Downloads\mobile.png" />
                </div>     
            </div>
        </div>
        <div class="watch">
            <div class="row3">
                <div class="img-col3">
                    <img src="C:\Users\Windows\Downloads\pc.png">
                </div>
                <div class="text-col3">
                    <h2>Watch Everywhere</h2>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and tv</p>
    
                </div>
            </div>
            </div>
            <div class="faq">
                <h2>Frequently Asked Questions</h2>
                <ul class="accordian">
                    <li>
                        <input type="radio" name="accordian" id="first">
                        <label for="first">What is Netflix?</label>
                        
                    </li>
                    <li>
                        <input type="radio" name="accordian" id="second">
                        <label for="second">How much does netflix cost?</label>
                        
                    </li>
                    <li>
                        <input type="radio" name="accordian" id="third">
                        <label for="third">Where can I watch?</label>
                       
                    </li>
                    <li>
                        <input type="radio" name="accordian" id="fourth">
                        <label for="fourth">How do I cancel?</label>
                        
                    </li>
                    <li>
                        <input type="radio" name="accordian" id="fifth">
                        <label for="fifth">Is Netflix good for children?</label>
                        
                    </li>
                </ul>
            </div>
            <div class="links">
                <center>
                <a href="https://www.facebook.com/"><img src="file:///C:/Users/Windows/Downloads/icons8-facebook.svg"><a>
                <a href="https://www.instagram.com/"><img src="file:///C:/Users/Windows/Downloads/icons8-insta.svg"></a>
                <a href="https://www.youtube.com/"><img src="file:///C:/Users/Windows/Downloads/icons8-youtube.svg"></a>
                <a href="https://twitter.com/"><img src="file:///C:/Users/Windows/Downloads/icons8-twitter.svg"></a>
                </center>
            </div>
</body>
</html>